# TicketMaster-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: BuildForFeatureBranches.yml  ContinuousDeployment.yml  verify.yml
src/main/java/tech/ayot/ticket/backend/: BackendApplication.java  Initializer.java  Starter.java
src/main/java/tech/ayot/ticket/backend/annotation/: CheckRole.java
src/main/java/tech/ayot/ticket/backend/configuration/: ApplicationConfiguration.java  S3Configuration.java  SecurityConfigration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/tech/ayot/ticket/backend/dto/: ErrorDto.java
src/main/java/tech/ayot/ticket/backend/dto/auth/: GrantedRoleDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Role.java  UserDetailsDto.java  UserDto.java
src/main/java/tech/ayot/ticket/backend/dto/auth/enumuration/: Role.java
src/main/java/tech/ayot/ticket/backend/dto/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/tech/ayot/ticket/backend/dto/auth/response/: LoginResponse.java
src/main/java/tech/ayot/ticket/backend/dto/product/request/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/tech/ayot/ticket/backend/dto/product/response/: CreateProductResponse.java  ViewProductResponse.java
src/main/java/tech/ayot/ticket/backend/dto/s3/request/: PreSignedUrlRequest.java
src/main/java/tech/ayot/ticket/backend/dto/ticket/: MessageDto.java  TicketDto.java
src/main/java/tech/ayot/ticket/backend/dto/ticket/request/: CreateMessageRequest.java  CreateTicketRequest.java  ListTicketRequest.java  UpdateTicketRequest.java
src/main/java/tech/ayot/ticket/backend/dto/ticket/response/: ListTicketResponse.java  ListUserTicketsProductsResponse.java  ViewTicketResponse.java
src/main/java/tech/ayot/ticket/backend/dto/user/: UpdateProfileRequest.java  ViewProfileResponse.java
src/main/java/tech/ayot/ticket/backend/dto/user/request/: UpdateProfileRequest.java
src/main/java/tech/ayot/ticket/backend/dto/user/response/: ViewProfileResponse.java
src/main/java/tech/ayot/ticket/backend/interceptor/: RestResponseEntityExceptionHandler.java  RoleCheckerInterceptor.java
src/main/java/tech/ayot/ticket/backend/model/: AuditorAwareImpl.java  BaseModel.java
src/main/java/tech/ayot/ticket/backend/model/enumuration/: Role.java  TicketStatus.java  TicketType.java
src/main/java/tech/ayot/ticket/backend/model/product/: Product.java
src/main/java/tech/ayot/ticket/backend/model/ticket/: BugTicket.java  Message.java  QuestionTicket.java  SuggestionTicket.java  Ticket.java
src/main/java/tech/ayot/ticket/backend/model/user/: Role.java  User.java  UserProduct.java
src/main/java/tech/ayot/ticket/backend/repository/product/: ProductRepository.java
src/main/java/tech/ayot/ticket/backend/repository/ticket/: MessageRepository.java  TicketRepository.java
src/main/java/tech/ayot/ticket/backend/repository/user/: RoleRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/tech/ayot/ticket/backend/service/auth/: AuthenticationService.java  RoleService.java  SessionService.java
src/main/java/tech/ayot/ticket/backend/service/product/: ProductService.java
src/main/java/tech/ayot/ticket/backend/service/s3/: S3Service.java
src/main/java/tech/ayot/ticket/backend/service/ticket/: MessageService.java  TicketService.java
src/main/java/tech/ayot/ticket/backend/service/user/: ProfileService.java
src/main/resources/: application.properties
src/main/resources/http-requests/: authentication.http
src/main/resources/http-requests/auth/: authentication.http
src/main/resources/http-requests/product/: product.http
src/main/resources/http-requests/s3/: s3.http
src/main/resources/http-requests/ticket/: message.http  ticket.http
src/main/resources/http-requests/user/: profile.http
src/test/java/tech/ayot/ticket/backend/: BackendApplicationTests.java  MockMvcResponse.java
src/test/java/tech/ayot/ticket/backend/integration/: BaseIntegrationTest.java
src/test/java/tech/ayot/ticket/backend/integration/auth/: AuthenticationServiceIntegrationTest.java  ProfileServiceIntegrationTest.java
src/test/java/tech/ayot/ticket/backend/integration/product/: ProductServiceIntegrationTest.java
src/test/java/tech/ayot/ticket/backend/unit/: BaseUnitTest.java  ProfileServiceUnitTest.java
src/test/java/tech/ayot/ticket/backend/unit/auth/: AuthenticationServiceTest.java  AuthenticationServiceUnitTest.java  RoleServiceUnitTest.java  SessionServiceUnitTest.java
src/test/java/tech/ayot/ticket/backend/unit/product/: ProductServiceUnitTest.java
