spring.application.name=ticker-master

server.port=8080

# Database Configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=5000
spring.h2.console.enabled=false

# Session Configuration
spring.session.store-type=jdbc
server.servlet.session.cookie.path=/
server.servlet.session.timeout=300m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

